<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Atlantic Systèmes vous invite sur le salon Interclima</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@font-face {
        font-family: 'Gothic';
        src: url('https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619CenturyGothic-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Gothic';
        src: url('https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619CenturyGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }      
        
      @media only screen and (min-width:480px) {         
      	
        .pad {
      		width:80%!important;
      	}
        .pad2 {
      		padding-left:100px!important;
          padding-right:100px!important;
      	}
      .pad3 {
      		padding-left:60px!important;
          padding-right:60px!important;
      	}
        
      }</style><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"></head><body style="word-spacing:normal;background-color:#fafafa;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Confort et efficacité énergétique</div><div style="background-color:#fafafa;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:11px;line-height:17px;text-align:center;color:#5eccd9;"><a href="%%view_email_url%%" target="_blank" style="color:#7f7f7f;text-decoration:underline">Voir la version en ligne</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:30px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:230px;"><a href="https://www.atlantic-pros.fr/" target="_blank"><img alt="Atlantic Systèmes" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK" target="_blank"><img alt="Atlantic Systèmes vous invite sur le salon Interclima" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK" target="_blank"><img alt="Icône Agenda" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619picto-agenda.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;"><span style="text-decoration:underline;text-transform:uppercase">4 jours</span><br>à bloquer dès à présent dans vos agendas<br></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK" target="_blank"><img alt="Icône planète" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619picto-planete.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;"><span style="text-decoration:underline;text-transform:uppercase">4 jours</span><br>décisifs pour transformer vos défis de transition énergétique</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK" target="_blank"><img alt="Icône signature" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619picto-signature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;"><span style="text-decoration:underline;text-transform:uppercase">4 jours</span><br>pour formuler une réponse décisive sur vos projets</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619pexels-cottonbro.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="width:0.01%;padding-bottom:67%;mso-padding-bottom-alt:0;"><td background="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619pexels-cottonbro.jpg" style="background:#ffffff url('https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619pexels-cottonbro.jpg') no-repeat bottom / cover;background-position:bottom;background-repeat:no-repeat;padding:30px 0;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:375px;"><img alt="30 septembre, 1er octobre, 2 octobre, 3 octobre" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619agenda.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="375"></td></tr></tbody></table></td></tr><tr><td align="center" class="pad2" style="font-size:0px;padding:0 40px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#FFFFFF;">4 jours pour échanger avec ceux qui connaissent le mieux vos enjeux tertiaires & collectifs.</div></td></tr><tr><td align="center" class="pad3" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#FFFFFF;">Face à la complexité croissante du marché tertiaire & collectif, nous retrouver sur Interclima 2024 c’est faire une halte stratégique incontournable pour aborder les mutations du marché, l’évolution des réglementations, les enjeux énergétiques des rénovations actuelles et des grands projets à venir !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:0.01%;padding-bottom:67%;mso-padding-bottom-alt:0;"></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="pad2" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;">Relevez les défis énergétiques de votre projet avec Atlantic Systèmes en nous rencontrant sur Interclima 2024, du 30 septembre au 3 octobre prochains.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#5eccd9" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:20px 30px;background:#5eccd9;" valign="middle"><a href="https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK" style="display:inline-block;background:#5eccd9;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 30px;mso-padding-alt:0px;border-radius:40px;" target="_blank">Je télécharge mon invitation</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5eccd9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5eccd9;background-color:#5eccd9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5eccd9;background-color:#5eccd9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;" class="mj-full-width-mobile"><img alt="Homme devant un bâtiment" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619homme-batiment.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:left;text-transform:uppercase;color:#FFFFFF;">Le programme de nos interventions :</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:left;color:#FFFFFF;">- Intervention Forum Interclima: rénovation énergétique des logements le 01/10 à 15h20 et le 02/10 à 14h10</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:left;color:#FFFFFF;">- Intervention Zone Solutions Tertiaire : retour expérience tertiaire le 01/10 à 16h et le 02/10 à 16h</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#5eccd9;">Les informations clés :</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-outlook" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pad" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img alt="Horloge" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619heure.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;">De 9h à 19h</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img alt="Stand" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619stand.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;">Stand H3-M090<br>(zone tertiaire)</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-outlook" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pad" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img alt="Carte" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619pin.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;">Porte de Versailles&nbsp;:<br><span style="font-size:12px">1 place de la Porte de Versailles,<br>75015 Paris, Pavillon 3</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img alt="Email" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#5eccd9;">Votre contact salon&nbsp;:<br><span style="font-size:12px"><a href="mailto:atlanticevenements@groupe-atlantic.com" style="color:#5eccd9;text-decoration:underline">atlanticevenements@groupe-atlantic.com</a></span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:30px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:230px;"><a href="https://www.atlantic-pros.fr/" target="_blank"><img alt="Atlantic Systèmes" height="auto" src="https://1zdwhzfx061pbd9q.public.blob.vercel-storage.com/as/240619logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:11px;line-height:17px;text-align:left;color:#7f7f7f;">Conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, et au Règlement européen relatif à la protection des données personnelles (RGPD) n°2016/679, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant.<br>Pour plus d'information sur la protection de vos données personnelles et l'exercice de vos droits, veuillez consulter la <a href="https://www.atlantic-pros.fr/Mentions-legales-CGU/Politique-de-confidentialite" target="_blank" style="color:#7F7F7F;text-decoration:underline">politique de protection des données personnelles ici</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Gothic, sans-serif;font-size:11px;line-height:17px;text-align:left;color:#5eccd9;"><a href="%%=RedirectTo(CONCAT(CloudPagesURL(6453,'contact_id',@contactid)))=%%" target="_blank" style="color:#7f7f7f;text-decoration:underline">Pour vous désabonner, merci de cliquer ici</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><custom name="opencounter" type="tracking"></div></body></html>