Voir la version en ligne %%view_email_url%

Atlantic Systèmes https://www.atlantic-pros.fr/
Atlantic Systèmes vous invite sur le salon Interclima https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK

4 JOURS à bloquer dès à présent dans vos agendas
4 JOURS décisifs pour transformer vos défis de transition énergétique
4 JOURS pour formuler une réponse décisive sur vos projets

30 septembre, 1er octobre, 2 octobre, 3 octobre

4 JOURS POUR ÉCHANGER AVEC CEUX QUI CONNAISSENT LE MIEUX VOS ENJEUX TERTIAIRES & COLLECTIFS.

Face à la complexité croissante du marché tertiaire & collectif, nous retrouver sur Interclima 2024 c’est faire une halte stratégique incontournable pour aborder les mutations du marché, l’évolution des réglementations, les enjeux énergétiques des rénovations actuelles et des grands projets à venir !

Relevez les défis énergétiques de votre projet avec Atlantic Systèmes en nous rencontrant sur Interclima 2024, du 30 septembre au 3 octobre prochains.
JE TÉLÉCHARGE MON INVITATION https://www.interclima.com/fr-fr/register.html?code=1069095116577437-QCK

LE PROGRAMME DE NOS INTERVENTIONS :
- Intervention Forum Interclima: rénovation énergétique des logements le 01/10 à 15h20 et le 02/10 à 14h10
- Intervention Zone Solutions Tertiaire : retour expérience tertiaire le 01/10 à 16h et le 02/10 à 16h
                         
LES INFORMATIONS CLÉS :
- De 9h à 19h
- Stand H3-M090 (zone tertiaire)
- Porte de Versailles : 1 place de la Porte de Versailles, 75015 Paris, Pavillon 3
- Votre contact salon : atlanticevenements@groupe-atlantic.com



Conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, et au Règlement européen relatif à la protection des données personnelles (RGPD) n°2016/679, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant. Pour plus d'information sur la protection de vos données personnelles et l'exercice de vos droits, veuillez consulter la politique de protection des données personnelles ici. https://www.atlantic-pros.fr/Mentions-legales-CGU/Politique-de-confidentialite


Pour vous désabonner, merci de cliquer ici %%=RedirectTo(CONCAT(CloudPagesURL(6453,'contact_id',@contactid)))=%%